/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@app/env": [
        "src/environments/environment"
      ],
      "@app/auth": [
        "src/app/auth"
      ],
      "@app/dashboard": [
        "src/app/dashboard"
      ],
      "@app/models": [
        "src/app/models"
      ],
      "@app/store": [
        "src/app/store"
      ],
      "@app/layout": [
        "src/app/layout"
      ],
      "@app/users": [
        "src/app/users"
      ],
      "@app/const": [
        "src/app/const"
      ],
      "@app/utils": [
        "src/app/utils"
      ],
      "@app/account": [
        "src/app/account"
      ],
      "@app/services": [
        "src/app/services"
      ],
      "@app/pipes": [
        "src/app/pipes"
      ],
      "@app/components": [
        "src/app/components"
      ],
      "@app/directives": [
        "src/app/directives"
      ],
      "@app/guards": [
        "src/app/guards"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
